DB_PASSWORD=MySecretPassword123!
JWT_SECRET=super-secret-jwt-key-12345
STRIPE_SECRET_KEY=sk_live_51Hqw2lK5vMJGPc0v1234567890
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
GITHUB_PERSONAL_ACCESS_TOKEN=ghp_1234567890abcdefghijklmnopqrstuvwxyz
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
